# spring-boot-shell

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/saint/cheshire/application/: Application.java
cli/: pom.xml
cli/src/main/java/saint/cheshire/cli/: ExampleCLI.java
config/: pom.xml
config/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/saint/cheshire/service/: ExampleService.java
